#area-catalog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 5rem 2.5rem;
    background-color: var(--back-light);
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: transform .5s ease;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    box-shadow: 0px 0px 10px var(--shadow-dark);
    border-radius: 15px;
    overflow: hidden;
}

.card header{
    position: relative;
    width:100%;
    z-index: 1;
}
.card header img{
    width:100%;
    height: 100%;
    object-fit: cover;
    height: 450px;
    transition: filter .5s ease;
}
.card:hover header img{
    filter: blur(3px); 
}
/* .card header::after{
    content: '';
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0005;
    transition: opacity .5s ease;
}
.card:hover header::after{
    opacity: 1;
} */

.card .description{
    position: absolute;
    bottom: 0;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-shadow: 0px -1px 10px var(--shadow-dark);
    height: max-content;
    z-index: 2;
    overflow: hidden;
    transform: translateY(11.75rem);
    transition: transform .5s ease;
}
.card:hover .description{
    transform: translateY(0rem);
    background-color: var(--back-light);
    
}
/* .card:hover .card-title{
    color: var(--primary-strong);
    background-color: transparent;
    
} */
.card-title{
    background-color: var(--primary-strong);
    color: #fff;
    text-align: center;
    padding: .5rem 1rem;
    max-height: 4rem;
    min-height: 2rem;
}
.card-title span{
    font-size: 1.75rem;
    font-weight: bold;
}
.card-content{
    color: #fff;
    font-size: 1rem;
    height: auto;
    max-height: 9rem;
    padding: .5rem 1rem;
    /* background: linear-gradient(180deg, var(--primary-strong) 0% ,var(--primary-weak) 100%); */
    background-color: var(--primary-weak);
    overflow: hidden;
}
.card-content p{
    text-align: justify;
}
.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: .5rem;
    background-color: var(--primary-weak);
    color: #fff;
    font-size: 1.25rem;
    padding: .5rem 1rem;
}
.card-bottom span:last-child{
    font-weight: bold;
}