body::-webkit-scrollbar{
    width: 0;
}
body{
    background-color: #fff;
}
/* CABECERA */
body > header{
    position: fixed;
    width: 100%;
    /* top: 0; */
    padding: 10px 50px;
    background-color: var(--secondary-strong);
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    box-shadow: 0 0 10px var(--back-dark);
    z-index: 99;
}
header > nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: end;
}
nav > ul > li > a> i{
    text-decoration: none;
    margin: 5px;
    font-size: 1.25rem;
}
nav > ul > li > a:hover{
    color: var(--secondary-weak);
}
nav > ul > li > a{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-container img{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}
.collapse-button{
    display: none;
}
.collapse-button{
    display: none;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 1.25rem;
}
.collapse-button.active{
    display: block;
}

/* SECCION PRINCIPAL */
body > main{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

main >section{
    width: 100%;
}

#area-welcome {
    position: relative;
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
}
#area-welcome .background{
    position: absolute;
    top: 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg/img2.jpg);
    filter: blur(3px);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.welcome-message{
    color: #fff;
}
.welcome-message h1{
    font-size: 5rem;
}
.welcome-message p{
    color: #fffa;
    
}
#area-presentation {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 10rem;
}
#area-presentation h2{
    font-size: 4rem;
    color: var(--secondary-strong);
}
#area-presentation article{
    font-size: 1.5rem;
    display: grid;
    color: var(--primary-weak);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#area-presentation article img{
    grid-column: 2 / 3;
    grid-row: 1 / 3;

}
#area-presentation article:nth-child(odd) img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

/* PIE DE PAGINA */

